{
  "name": "meet-app",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server"
  },
  "author": "Patryk Rajpold",
  "license": "ISC"
}
